is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bulky.Utility
build_property.ProjectDir = C:\Users\cvv081\OneDrive - AFRY\Desktop\My all Project will Upload to GitHub\Until new Project Including Shopping Cart\this shoping the new one use this\try it newly Junaid\Main Project 1\Bulky.Utility\
